//REACT_APP_URL="https://speaker-server-4zojz.ondigitalocean.app/api"
REACT_APP_URL="http://localhost:3001/api"

GOOGLE_CLIENT_ID="886137909534-jf2qdlp4o1b83p100ev2msaa83dsn1nl.apps.googleusercontent.com"
